<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesNav"
        android:enabled="true"
        android:icon="@drawable/baseline_notes"
        android:title="Notes"
    />

    <item
        android:id="@+id/ToDoNav"
        android:enabled="true"
        android:icon="@drawable/baseline_task_24"
        android:title="To-Do"/>
</menu>